# advanced-system-lab

./: .editorconfig  .gitignore  build.xml  log4j2.xml
analysis/: 2k.ipynb  baseline.ipynb  client.py  interactive.ipynb  maximum-throughput.ipynb  middleware.py  milestone-1.ipynb  mm1.ipynb  mmm.ipynb  replication.ipynb  write.ipynb
scripts/: variables.sh
scripts/experiments/: stop-processes.sh  wait-for-middleware.sh
scripts/experiments/2k/: check-logs.sh  main.sh  run-repetition.sh  write1-message1024.cfg  write10-message1024.cfg
scripts/experiments/localhost/: main.sh
scripts/experiments/maximum-throughput/: check-logs.sh  main.sh  maximum-throughput.cfg  run-repetition.sh
scripts/experiments/memaslap/: main.sh  memaslap.cfg  run-repetition.sh
scripts/experiments/replication/: check-logs.sh  main.sh  run-repetition.sh
scripts/experiments/thread-count/: check-logs.sh  main.sh  run-repetition.sh
scripts/experiments/trace/: trace.sh
scripts/experiments/write/: check-logs.sh  main.sh  run-repetition.sh  write10.cfg  write5.cfg
scripts/init/: init-client-and-server.sh  init-middleware.sh  init-vms.sh
scripts/utils/: add-hosts.sh  archive-and-upload.sh  azure-cli-commands.sh  check-vms.sh  clean-up.sh  print-header.sh
scripts/workloads/: largevalue.cfg  mediumvalue.cfg
src/ch/ethz/ruxu/asl/: Attachment.java  Command.java  Middleware.java  ReaderRunner.java  RunMW.java  Stage.java  ThreadCounterRunner.java  WriterAttachment.java  WriterRunner.java
src/ch/ethz/ruxu/asl/exceptions/: BadRequestException.java  EndOfStreamException.java  ResourceUnavailableException.java
vagrant/: Vagrantfile  bootstrap.sh
